{
  "name": "backend",
  "version": "1.0.0",
  "description": "KwikSend serverless api",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
